{
  "name": "heartshot",
  "compatibility_date": "2025-06-01",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    // Not secret — just the list ID. The API key is a Secret, set separately
    // (wrangler secret put MAILCHIMP_API_KEY, or the dashboard's Variables and
    // Secrets tab). See README for local dev via .dev.vars.
    "MAILCHIMP_LIST_ID": "46c8610127"
  }
}
